<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kim Daha Çok Seviyor? 💞</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <audio autoplay loop>
    <source src="./assets/music.mp3" type="audio/mpeg" />
  </audio>

  <div class="background"></div>

  <div class="container">
    <h1 class="apology">Sence... Kim Daha Çok Seviyor? 💘</h1>
    <div class="buttons">
      <button class="aysu-btn">Aysu</button>
      <button class="eren-btn">Eren</button>
    </div>
    <div class="hearts"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
