body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  overflow: hidden;
  background: black;
  color: white;
}

.background {
  background-image: url('./assets/background.jpg');
  position: fixed;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  filter: blur(5px) brightness(0.5);
  z-index: -1;
}

.container {
  text-align: center;
  margin-top: 15%;
  animation: fadeIn 2s ease-in-out;
}

.apology {
  font-size: 3rem;
  color: #ff4d6d;
  text-shadow: 2px 2px 5px black;
  animation: pulse 2s infinite;
}

.message {
  font-size: 1.5rem;
  margin-top: 1rem;
  animation: fadeIn 3s ease-in-out;
}

.forgive-btn {
  margin-top: 2rem;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  background: #ff6b81;
  color: white;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: transform 0.2s;
}

.forgive-btn:hover {
  transform: scale(1.1);
  background: #ff4d6d;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.hearts {
  position: fixed;
  width: 100%;
  height: 100%;
  pointer-events: none;
  overflow: hidden;
  top: 0;
  left: 0;
  z-index: 999;
}

.heart {
  position: absolute;
  width: 30px;
  height: 30px;
  animation: floatUp 5s linear infinite;
}

@keyframes floatUp {
  from {
    transform: translateY(0);
    opacity: 1;
  }
  to {
    transform: translateY(-100vh);
    opacity: 0;
  }
}

.buttons {
  margin-top: 2rem;
}

.yes-btn, .no-btn {
  margin: 0 1rem;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: transform 0.2s;
}

.yes-btn {
  background-color: #28a745;
  color: white;
}

.no-btn {
  background-color: #dc3545;
  color: white;
}

.aysu-btn, .eren-btn {
  margin: 0 1rem;
  padding: 1rem 2rem;
  font-size: 1.3rem;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: transform 0.3s;
}

.aysu-btn {
  background-color: #ff69b4;
  color: white;
}

.eren-btn {
  background-color: #007bff;
  color: white;
}
